3F00 MF
 2FE2 EF_ICCID
 2F05 EF_ELP
 7F20 DF_GSM
  6F05 EF_LP
  6F07 EF_IMSI
  6F20 EF_KC
  6F30 EF_PLMNSEL
  6F31 EF_HPPLMN
  6F37 EF_ACMMAX
  6F38 EF_SST
  6F39 EF_ACM
  6F3E EF_GID1
  6F3F EF_GID2
  6F46 EF_SPN
  6F41 EF_PUCT
  6F45 EF_CBMI
  6F74 EF_BCCH
  6F78 EF_ACC
  6F7B EF_FPLMN
  6F7E EF_LOCI
  6FAD EF_AD
  6FAE EF_PHASE
  6FB1 EF_VGCS
  6FB2 EF_VGCSS
  6FB3 EF_VBS
  6FB4 EF_VBSS
  6FB5 EF_EMLPP
  6FB6 EF_AAEM
  6F48 EF_CBMID
  6FB7 EF_ECC
  6F50 EF_CBMIR
  6F2C EF_DCK
  6F32 EF_CNL
  6F51 EF_NIA
  6F52 EF_KCGPRS
  6F53 EF_LOCIGPRS
  6F54 EF_SUME
  6F60 EF_PLMNWACT
  6F61 EF_OPLMNWACT
  6F62 EF_HPLMNWACT
  6F63 EF_CPBCCH
  6F64 EF_INVSCAN
  6FC5 EF_PNN
  6FC6 EF_OPL
  6FC7 EF_MBDN
  6FC9 EF_MBI
  6FCA EF_MWIS
  6FCB EF_CFIS
  6FC8 EF_EXT6
  6FCC EF_EXT7
  6FCD EF_SPDI
  6FCE EF_MMSN
  6FCF EF_EXT8
  6FD0 EF_MMSICP
  6FD1 EF_MMSUP
  6FD2 EF_MMSUCP
 5F70 DF_SoLSA
  4F30 EF_SAI
  4F31 EF_SLL
  4FFF ??
 5F3C DF_MExE
  4F40 EF_MEXE-ST
  4F41 EF_ORPK
  4F42 EF_ARPK
  4F43 EF_TPRPK
  4FFF 
 7F10 DF_TELECOM
  6F3A EF_ADN
  6F3B EF_FDN
  6F3C EF_SMS
  6F3D EF_CCP
  6F4F EF_CPPE
  6F40 EF_MSISDN
  6F42 EF_SMSP
  6F43 EF_SMSS
  6F44 EF_LND
  6F49 EF_SDN
  6F4A EF_EXT1
  6F4B EF_EXT2
  6F4C EF_EXT3
  6F4D EF_BDN
  6F4E EF_EXT4
  6F47 EF_SMSR
  6F58 EF_CMI
 5F50 DF_GRAPHICS
  4F20 EF_IMG
  4FFF ??
 7F23 DF_FP-CTS
 5F30 DF_IRIDIUM
 5F31 DF_GLOBST
 5F32 DF_ICO
 5F33 DF_ACeS
 5F60 DF_CTS
 5F40 DF_EIA/TIA-553
  4F88 EF_MIN
  4F89 EF_ACCOLC
  4F80 EF_SID
  4F82 EF_IPC
  4F81 EF_GPI
  4F8B EF_SESN
  4F83 EF_COUNT
  4F85 EF_PSID
  4F84 EF_NSID
  4F87 EF_SPL
  4F86 EF_NETSEL
  4F8C EF_CSID
  4F8D EF_REGTHRESH
  4F8E EF_CCCH
  4F8F EF_LDCC
  4F90 EF_GSMRECON
  4F91 EF_AMPS2GSM
  4F8A EF_FC1
  4F93 EF_AMPSUI
 7F22 DF_IS-41
